<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Martina Soomro</title>
<style>
body {
    border: 2px solid whitesmoke;
    padding: 1em;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

p {
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    font-size: 50px;
    font-weight: 200;
}

h3 {
    margin-bottom: 0;
    font-size: 30px;
    font-weight: 200;
}

h5 {
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 200;
}

h3 + p, h5 + p {
    margin-top: 6px;
}

body {
    background-color:lightgray;
}

hr {
    border-color: darkgray;
}

hr + h5 {
    margin-top: 1em;
}

</style>
</head>
<body>
    <h1>MARTINA SOOMRO</h1>
    <h3>OBJECTIVE</h3>
    <hr>
    <p>Teacher. ICT Educator. Development Secretary with specialization in 
        ICT pedagogy. Front-End Web Developer.</p>
    
    <h3>WORK EXPERIENCE</h3>
    <hr>

    <h5>DEVELOPMENT SECRETARY WITH SPECIALIZATION IN ICT PEDAGOGY</h5>
    <p>2020-now Utvecklingsavdelningen, GrF</p>
    <ul>
        <li><p>Responsibilities: inspire, instruct and develop the use of digital possibilities 
            in education.</p></li>
    </ul>

    <h5>ICT EDUCATOR </h5> 
    <p>2019-2020 Utvecklingsavdelningen, GrF</p>
    <ul>
        <li><p>Responsibilities: implementation of educational technology in schools, technical
            and pedagogical support. </p></li>
    </ul>
    
    
    <h5>ICT EDUCATOR</h5> 
    <p>2017-2019 Rönnenskolan</p>
    <ul>
        <li><p>Responsibilities: responsible for supporting the development of educational technology
            in school. </p></li>
    </ul>

    <h5>TEACHER </h5>
        <p>2014-2014 Gottorpsskolan, Malmö<br>
        2002-2013 Kunskapsskolan, Ystad<br>
        2001-2002 Rönnenskolan, Malmö<br>
        1998-1999 Söderkullaskolan, Malmö<br>
        1997-1998 Magistratsskolan, Malmö </p>
        <ul>
            <li><p>Responsibilities: planning and implementation of teaching and assessment of students' acquired 
                knowledge.
            </p></li>
        </ul>

    <h3>EDUCATION</h3>
    <hr>
    <h5>FRONT-END WEB DEVELOPMENT</h5>
        <p>2020-now</p>
        
        <h5>GOOGLE FOR EDUCATION</h5>
        <p>2019-2019 Google Certified Educator, Level 1 & 2<br>
        2019-2019 Assessment Skills Test for Educator</p>
        
        <h5>ICT EDUCATION</h5>
        <p>2019-2019 ICT Education-Educational Technology, Advanced Course (7,5 hp)<br>
        2015-2015 ICT Education-Educationeal Technology, Basic Course (7,5 hp) </p>
        <hr>

</body>
</html>